/*
===================
GLOBAL STYLES
===================
*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Raleway', sans-serif;
}
h1{font-size: 3em;}
h2{font-size: 2em;}
h3{font-size: 1.5em;}
/*
=================
Hero Section
=================
*/
.hero{
	background: linear-gradient(to bottom right,#2196F3,#009688);
	/*width: 100%;*/
	height:100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
}
.menu{
	width: 100%;
	background: yellow;
	height: 40px;
}
.menu ul{
	text-align: center;
}
.menu ul li{
	list-style: none;
	display: inline;
	margin: auto;
}
.menu ul li a{
	text-decoration: none;
	display: inline-block;
	line-height: 40px;
	padding: 0px 15px 0px 15px;
}
/*
====================
SeRviCES SECTION
====================
*/
.services{
	width: 100%;
	background-color: hsl(0,5%,95%);
	/*padding: 100px auto 100px auto;*/
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;  
}
.col-wrapper{
	width: 90%;
	margin: auto;
	padding-top: 50px;
}
.services-col{
	width: 33.333%;
	float: left;
	padding: 10px 30px 10px 30px;
}
.services-content{
	padding-top: 10px;
}
.services-col img{
	width: 80px;
	max-width: 100%;
}
.col-wrapper::after{
clear: both;
display: table;
content: "";
}
/*
========================
ABOUT US SECTION
========================
*/
.aboutus{
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;

	background: url('img/image.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100%  680px;
	color: orange;
}
.aboutus-content{
	width: 80%;
	margin: auto;
	color: #fff;
	padding-top: 15px;
	font-size: 1.5em;
	background-color: rgba(0,0,0,0.5);
}
.about-btn{
	background: rgba(0,0,0,0.5);
	padding:15px 20px 15px 20px;
	margin-top: 30px;
	border: none;
	color: #fff;
	outline: 1px solid orange;
	cursor: pointer;
}
/*
==================
TEAM SECTION
*/
.team{
	padding-top: 100px;
	padding-bottom: 100px;
	background: hsl(0,5%,95%);
	width: 100%;
	text-align: center;
}
.team-wrapper{
	width: 90%;
	margin: auto;
	padding-top: 50px;
}
.col-team{
	width: 33.33%;
	float: left;
	padding: 10px 30px 10px 30px;
}
.col-team img{
	width: 80px;
	max-width: 100%;
	padding-bottom: 5px; 
}
.tcol{
	padding: 10px;
	max-width: 200px;
	max-height: 170px;
	border: 1px solid rgba(0,0,0,0.5);
	box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.5);
}
.team-wrapper::after{
	clear: both;
	content: "";
	display: block;
}
/*
=================
Contact Section
=================
*/
.contact{
	width: 100%;
	background: hsl(0,0%s,95%);
}
.cta{
	background: yellow;
	width: 100%;
	padding: 30px 5px 30px 5px;
	text-align: center;
}
.cta-col{
	float: left;
	width: 33.33%;
}
.cta-col h3{display: inline;}
.cta::after{
	clear: both;
	content: "";
	display: table;
}
/*
========================
CONTACT MAIN
========================
*/
.cotactinfo{
	width: 100%;
	padding: 30px 5px 30px 5px;
	text-align: center;
}
.contactinfo::after{
	clear: both;
	display: table;
	content: "";
}
.contactinfo-col1{
	width: 35%;
	float: left;
	text-align: center;
	padding: 30px 10px 30px 10px;
}
.contactinfo-col2{
	width: 65%;
	float: left;
	padding-right: 10%;
}
.social-icons{
	padding: 15px;
	border: 1px dotted black;
}
.fb{background: #3a589b; color: #fff;}
.gp{background: #d6492f; color: #fff;}
.tw{background: #32ccfe; color: #fff;}
.ln{background: #007bb6; color: #fff;}
/*
===============
Form SEction
===============
*/
.form-col{
	float: left;
	width: 48%;
	margin-right: 2%;
}
.msg{
	width: 100%;
	height: 250px;
	border:none;
	outline: none;
}
.name,.email{
	width: 100%;
	height: 35px;
	padding: 0px 5px 0px 5px;
	background: #fff;
	border:none;
	outline: none;
}
.sendbtn{
	background-color:lightgray;
	padding: 10px 30px 10px 30px;
	border:none;
	outline: 1px solid blue;
	margin-top: 10px;
	cursor: pointer;
}
